/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c96968adf6d8
Exec   : mirrorMesh -noFunctionObjects -overwrite
Date   : Aug 30 2022
Time   : 12:21:06
Host   : "clove-ZenBook-UX535LI-UX535LI"
PID    : 18994
I/O    : uncollated
Case   : /home/clove/rheoTool/of90/custom_models/cyl_with_force/Oldroyd-BLog
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "mirrorMeshDict"

Mirroring points. Old points: 25526 New points: 50710
Mirroring faces. Old faces: 50103 New faces: 100037
Mirroring patches. Old patches: 6 New patches: 5
Mirroring cells.  Old cells: 12447 New cells: 24894
Mirroring cell shapes.

Creating new mesh
Writing mirrored mesh
End
