/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c96968adf6d8
Exec   : mirrorMesh -noFunctionObjects -overwrite
Date   : Oct 25 2022
Time   : 11:58:45
Host   : "clove-ZenBook-UX535LI-UX535LI"
PID    : 16945
I/O    : uncollated
Case   : /home/clove/rheoTool/of90/custom_models/Cylinder_con/Rolie-Poly
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "mirrorMeshDict"

Mirroring points. Old points: 52022 New points: 103560
Mirroring faces. Old faces: 102690 New faces: 205140
Mirroring patches. Old patches: 6 New patches: 5
Mirroring cells.  Old cells: 25560 New cells: 51120
Mirroring cell shapes.

Creating new mesh
Writing mirrored mesh
End
