/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-c96968adf6d8
Exec   : blockMesh
Date   : Oct 25 2022
Time   : 11:58:44
Host   : "clove-ZenBook-UX535LI-UX535LI"
PID    : 16943
I/O    : uncollated
Case   : /home/clove/rheoTool/of90/custom_models/Cylinder_con/Rolie-Poly
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 4 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 7
		Number of boundary faces : 34
		Number of defined boundary faces : 34
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.855492211055 .. 0.102659065327 0.855503012501 .. 0.1026603615 0.855492211055 .. 0.102659065327 0.855503012501 .. 0.1026603615 
        j : 0.0333333333333 .. 0.0333333333333 0.0335180333857 .. 0.0330089453142 0.0333333333333 .. 0.0333333333333 0.0335180333857 .. 0.0330089453142 
        k : 1
    Block 1 cell size :
        i : 0.0130898759348 .. 0.0130898759348 0.0131360512817 .. 0.0131360511507 0.0130898759348 .. 0.0130898759348 0.0131360512817 .. 0.0131360511507 
        j : 0.00352806831943 .. 0.105842049583 0.00352811848291 .. 0.105843554487 0.00352806831943 .. 0.105842049583 0.0035281184829 .. 0.105843554487 
        k : 1
    Block 2 cell size :
        i : 0.0181214752004 .. 0.00906083058592 0.018160952166 .. 0.00909137729633 0.0181214752004 .. 0.00906083058592 0.018160952166 .. 0.00909137729633 
        j : 0.00352503596346 .. 0.105751078904 0.00345196595177 .. 0.103558978553 0.00352503596346 .. 0.105751078904 0.00345196595177 .. 0.103558978553 
        k : 1
    Block 3 cell size :
        i : 0.0130898759359 .. 0.0130898759359 0.0131140663767 .. 0.0131179774831 0.0130898759359 .. 0.0130898759359 0.0131140663767 .. 0.0131179774831 
        j : 0.00224675722966 .. 0.0674027168897 0.00222661012292 .. 0.0667983036877 0.00224675722966 .. 0.0674027168897 0.00222661012292 .. 0.0667983036877 
        k : 1
    Block 4 cell size :
        i : 0.0130898759359 .. 0.0130898759359 0.0131179774831 .. 0.0131140663767 0.0130898759359 .. 0.0130898759359 0.0131179774831 .. 0.0131140663767 
        j : 0.00192790618548 .. 0.0578371855644 0.00192827615682 .. 0.0578482847045 0.00192790618548 .. 0.0578371855644 0.00192827615682 .. 0.0578482847045 
        k : 1
    Block 5 cell size :
        i : 0.00906083058592 .. 0.0181214752004 0.00909137729633 .. 0.018160952166 0.00906083058592 .. 0.0181214752004 0.00909137729633 .. 0.018160952166 
        j : 0.00224675722966 .. 0.0674027168897 0.00226699779471 .. 0.0680099338414 0.00224675722966 .. 0.0674027168897 0.00226699779471 .. 0.0680099338414 
        k : 1
    Block 6 cell size :
        i : 0.017515247413 .. 0.00350309247125 0.017577033354 .. 0.00351544984728 0.017515247413 .. 0.00350309247125 0.017577033354 .. 0.00351544984728 
        j : 0.00352503596346 .. 0.105751078904 0.00352523102019 .. 0.105756930606 0.00352503596346 .. 0.105751078904 0.00352523102019 .. 0.105756930606 
        k : 1
    Block 7 cell size :
        i : 0.124046901517 .. 2.48093803034
        j : 0.0099128343184 .. 0.0495635590224 0.00991068127305 .. 0.0495249543483 0.0099128343184 .. 0.0495635590224 0.00991068127305 .. 0.0495249543483 
        k : 1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-20 -1.10808261879e-16 0) (60 2 1)
  nPoints: 52022
  nCells: 25560
  nFaces: 102690
  nInternalFaces: 50670
----------------
Patches
----------------
  patch 0 (start: 50670 size: 60) name: inlet
  patch 1 (start: 50730 size: 240) name: walls
  patch 2 (start: 50970 size: 270) name: cylinder
  patch 3 (start: 51240 size: 90) name: outlet
  patch 4 (start: 51330 size: 51120) name: frontAndBack
  patch 5 (start: 102450 size: 240) name: defaultFaces

End

